bind 127.53.0.1:53
bind-https 127.53.0.1:443

server tls://dns.alidns.com -group china -host-ip 223.5.5.5 2400:3200::1 -bootstrap-dns
server tls://dot.pub -group china 
server tls://77.88.8.8 -group china
server quic://dns.google -group gloab 
server quic://1.1.1.1 -group gloab 
server quic://dns9.quad9.net -group gloab 

cache-file /data/adb/smartdns/cache/smartdns.cache
log-file /data/adb/smartdns/log/smartdns.log
ca-path /data/adb/smartdns/ssl/certs
